<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	
    </script>
	
	<title>CSCI 441 - Computer Graphics</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #444444;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2018</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="https://cs-courses.mines.edu/csci441/index.html">Home</a> &nbsp; | 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/syllabus.html">Syllabus</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/assignments.html">Assignments</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/leaderboard.html">Leaderboard</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/schedule.html">Schedule</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/resources.html">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3> Dr Flubelious Zibuitz IV </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->

<!-- WEEK 1: A sign of more to come. -->
<!-- Banner for hero -->
        <img src="images/sign.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is a banner which pulls elements from the home world of Dr. Flub Zib IV. 
He lives in hackerspace where all you need is a jamming 80's soundtrack to hack into anything.
<br>
The Sun is generated with a fanned triangle "circle" where the color is set according to the angle of triangle currently being drawn.
<br>
The stars are procedurally generated by drawing small fan circles, this randomness is seeded so that the same results are observed every time. 
<br>
The sea is drawn with a black rectangle and cyan lines overlayed. These lines Are procedurally generated by keeping the Y intercepts the same, but changing the X intercept with an angle proportional to the distance from the center of the image.

<br>
<!-- WEEK 2: Moving right along with the project -->
<h3> BIOATS </h3>
<!-- BIOATS picture and description -->
<img src="images/BIOATS.png">
<br>
To travel around hackerspace, Dr. Flub Zib uses the BIOATS: Basic Input/Output And Transportation System. This allows him to hack far and wide to places unknown. 

<br>
The Ocean is precedurally generated and animated in real time using a math formula involving lots of sine waves. 
<br>
The BIOATS rocks back and fourth as it travels through the waves.
<br> 
Dr. Flub Zib stays mostly steady when traveling at sea, but sways with the boat slightly
<br> 
The background details were freedrawn in MS paint. 

<!-- WEEK 3: Snapshot of more to come -->
<h3> ERROR 418: I AM A TEAPOT</h3>
<br>
<!-- Picture of 3d vehicle and description -->
<img src="images/Error418.png">
<br> 
This is the teapot bike. In hackerspace, teapots are the primary for of land transportation as they leaf hackers many options for Utah related festivities. 
<br>

<!-- Picture of Vehicle with friend -->
<img src="images/fairy.png">
<br>
This is a friend that was aquired along the way. It's talents are calculating the mathmatics of bezier curves and baking.
<br>


</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
